
# Product Landing Page 

product landing page using html css and js

### [inspired](https://www.instagram.com/p/CjAiI-dDIsO/)

## [Live ✔](https://prasoonmohan-product-landing.netlify.app/)

## Helpers 😍

 - [Product image](https://www.google.com/search?q=sony+headphones+images&sxsrf=ALiCzsbPS5oOUqlzvlMOyWSP00-4I-jWOA:1664380692215&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjjwbif7bf6AhUIAN4KHclHD70Q_AUoAnoECAEQBA&biw=1366&bih=565&dpr=1)
 - [colors](https://colorhunt.co/)
 - [Fonts](https://fonts.google.com/)
 - [Readme](https://readme.so/)


## Snap 😎...

![Preview](./assets/images/preview.png)



## 🚀 About Me
I'm a full stack developer...



## 🛠 Skills
Javascript, HTML, CSS...


## 🔗 Links


[![linkedin](https://img.shields.io/badge/linkedin-white?style=for-the-badge&logo=linkedin&logoColor=blue)](https://www.linkedin.com/in/prasoon-mohan//)
[![twitter](https://img.shields.io/badge/twitter-white?style=for-the-badge&logo=twitter&logoColor=blue)](https://twitter.com/mohan_prasoon)
[![instagram](https://img.shields.io/badge/instagram-white?style=for-the-badge&logo=instagram&logoColor=purple)](https://twitter.com/mohan_prasoon)
[![codepen](https://img.shields.io/badge/codepen-white?style=for-the-badge&logo=codepen&logoColor=black)](https://codepen.io/prasoonmohan)
 
